FROM arm32v7/alpine:3.12.0
#
# https://hub.docker.com/_/alpine
# https://github.com/just-containers/s6-overlay/releases
#
LABEL maintainer georges.gregorio@gmail.com

ENV \
	s6_release='2.0.0.1' \
	s6_arch='armhf' \
	s6_sha256='96318279d61e0c00037be91a05a41de5a80442d955dad0284c18768a22707cdb' \
	s6_url="https://github.com/just-containers/s6-overlay/releases/download"

RUN set -eux; \
	cd /tmp && \
	wget -O "./s6-overlay-${s6_arch}.tar.gz" \
		"${s6_url}/v${s6_release}/s6-overlay-${s6_arch}.tar.gz" && \
	echo "${s6_sha256} *s6-overlay-${s6_arch}.tar.gz" | sha256sum -c - && \
	tar -xzvf "/tmp/s6-overlay-${s6_arch}.tar.gz" -C / && \
	rm -fv "/tmp/s6-overlay-${s6_arch}.tar.gz"

CMD [ "/init" ]

